# Main config
export THIS_NAME="example"
export THIS_TLD="com"
export THIS_ADMIN_USER="myadmin"
export THIS_ADMIN_PASSWD="secret123"
export THIS_CONFIG_PASSWD="configsecret123"
export THIS_CLUSTER_INGRESS="nginx"
export THIS_CLUSTER_ISSUER="mkcert-issuer"
# Main Derivatives
export THIS_DOMAIN="${THIS_NAME}.${THIS_TLD}"
export THIS_NAMESPACE="${THIS_NAME}"
# EMAIL
export THIS_OUT_SMTP_EMAIL="${THIS_ADMIN_USER}@${THIS_NAME}.${THIS_TLD}"
export THIS_OUT_SMTP_HOST="mail.${THIS_DOMAIN}"
export THIS_OUT_SMTP_SENDER_NAME="Testy McTesterson"
export THIS_OUT_SMTP_PORT=587
export THIS_OUT_SMTP_PASSWORD="deadbeef123"
# STORAGE
export THIS_STORAGECLASS="${THIS_NAMESPACE}-hostpath"
export THIS_LVM_VG="${THIS_NAME}VG"
export THIS_STORAGE_PATH="/mnt/${THIS_NAME}"
# ARGO
export THIS_ARGO_HOST="argocd"
export THIS_REPO_URL="https://github.com/DeployCoop/urban-disco.git"
# BAO
export THIS_BAO_HOST="bao"
export THIS_BAOUI_HOST="baoui"
# KEYCLOAK
export THIS_KEYCLOAK_HOST="keycloak"
export THIS_KEYCLOAK_ADMIN_USER="keycloakadmin"
export THIS_KEYCLOAK_ADMIN_PW="keycloak_password123"
# LDAP
export THIS_LDAP_ORGANISATION="${THIS_NAME} ${THIS_TLD}"
export THIS_LTB_HOST="ltb"
export THIS_PHPLDAPADMIN_HOST="phpldapadmin"
# Let's Encrypt
export THIS_LETSENCRYPT_EMAIL="${THIS_OUT_SMTP_EMAIL}"
# SUPA
export THIS_SUPA_HOST="supa"
export THIS_SUPA_SUPABASE_PUBLIC_URL="http://${THIS_SUPA_HOST}.${THIS_DOMAIN}/"
export THIS_SUPA_ANALYTICS_APIKEY="deadbeef1234567890"
export THIS_SUPA_ANON_KEY="bigdeadbeef01"
export THIS_SUPA_API_EXTERNAL_URL="${THIS_SUPA_SUPABASE_PUBLIC_URL}"
export THIS_SUPA_DASHBOARD_USERNAME="supabase"
export THIS_SUPA_DASHBOARD_PASSWORD="deadbeef1234"
export THIS_SUPA_DB_USERNAME="postgres"
export THIS_SUPA_DB_PASSWORD="deadbeef123456"
export THIS_SUPA_DB_DATABASE="postgres"
export THIS_SUPA_GOTRUE_SITE_URL="${THIS_SUPA_SUPABASE_PUBLIC_URL}"
export THIS_SUPA_GOTRUE_SMTP_ADMIN_EMAIL="${THIS_OUT_SMTP_EMAIL}"
export THIS_SUPA_GOTRUE_SMTP_HOST="${THIS_OUT_SMTP_HOST}"
export THIS_SUPA_GOTRUE_SMTP_PORT="${THIS_OUT_SMTP_PORT}"
export THIS_SUPA_GOTRUE_SMTP_SENDER_NAME="${THIS_OUT_SMTP_SENDER_NAME}"
export THIS_SUPA_SMTP_USERNAME="${THIS_OUT_SMTP_EMAIL}"
export THIS_SUPA_SMTP_PASSWORD="${THIS_OUT_SMTP_PASSWORD}"
export THIS_SUPA_SECRET="deadbeefed"
export THIS_SUPA_SERVICEKEY="bigdeadbeef"
export THIS_SUPA_STUDIO_DEFAULT_ORGANIZATION="${THIS_NAME}_${THIS_TLD}"
export THIS_SUPA_STUDIO_DEFAULT_PROJECT="${THIS_NAME}_${THIS_TLD}"
# Harbor
export THIS_HARBOR_HOST="harbor"
export THIS_HARBOR_FULLHOST="${THIS_HARBOR_HOST}.${THIS_DOMAIN}"
export THIS_HARBOR_REGISTRY_STORAGE_SIZE="25Gi"
export THIS_HARBOR_JOB_STORAGE_SIZE="2Gi"
export THIS_HARBOR_DB_STORAGE_SIZE="8Gi"
export THIS_HARBOR_REDIS_STORAGE_SIZE="1Gi"
export THIS_HARBOR_TRIVY_STORAGE_SIZE="5Gi"

