export THIS_NAME="example"
export THIS_TLD="com"
export THIS_DOMAIN="${THIS_NAME}.${THIS_TLD}"
export THIS_NAMESPACE="${THIS_NAME}"
export THIS_ADMIN_USER="myadmin"
export THIS_ADMIN_PASSWD="secret123"
export THIS_CONFIG_PASSWD="configsecret123"
export THIS_LVM_VG="${THIS_NAME}VG"
export THIS_STORAGE_PATH="/mnt/${THIS_NAME}"
export THIS_LETSENCRYPT_EMAIL="${THIS_ADMIN_USER}@${THIS_NAME}.${THIS_TLD}"
export THIS_LDAP_ORGANISATION="${THIS_NAME} ${THIS_TLD}
export THIS_REPO_URL="https://github.com/DeployCoop/urban-disco.git"
export THIS_ARGO_HOST="argocd"
export THIS_BAO_HOST="bao"
export THIS_BAOUI_HOST="baoui"
export THIS_LTB_HOST="ltb"
export THIS_PHPLDAPADMIN_HOST="phpldapadmin"
