export THIS_NAME=example
export THIS_NAMESPACE=${THIS_NAME}
export THIS_DOMAIN=example.com
export THIS_LVM_VG=exampleVG
export THIS_STORAGE_PATH=/mnt/xfs_backup/example
export THIS_LETSENCRYPT_EMAIL=admin@example.com
export THIS_REPO_URL="https://github.com/DeployCoop/urban-disco.git"
