export THIS_NAME="example"
export THIS_NAMESPACE="${THIS_NAME}"
export THIS_ADMIN_USER="myadmin"
export THIS_ADMIN_PASSWD="secret123"
export THIS_CONFIG_PASSWD="configsecret123"
export THIS_DOMAIN="example.com"
export THIS_LVM_VG="exampleVG"
export THIS_STORAGE_PATH="/mnt/xfs_backup/example"
export THIS_LETSENCRYPT_EMAIL="admin@example.com"
export THIS_LDAP_ORGANISATION="example org"
export THIS_REPO_URL="https://github.com/DeployCoop/urban-disco.git"
