apiVersion: opensearch.opster.io/v1
kind: OpenSearchCluster
metadata:
  name:  opensearch-${THIS_NAME}
  namespace: ${THIS_NAMESPACE}
spec:
  #plugins.security.allow_default_init_securityindex: true
  general:
    serviceName: opensearch-${THIS_NAME}
    version: "${THIS_OPENSEARCH_VERSION}"
  dashboards:
    enable: true
    tls:
      enable: true  # Configure TLS
      generate: true  # Have the Operator generate and sign a certificate
    version: "${THIS_OPENSEARCH_VERSION}"
    replicas: 1
    nodeSelector:
      opensearchrole: "worker"
    resources:
      requests:
         memory: "${THIS_OPENSEARCH_DASH_MEM_REQ}"
         cpu: "${THIS_OPENSEARCH_DASH_CPU_REQ}"
      limits:
         memory: "${THIS_OPENSEARCH_DASH_MEM_LIM}"
         cpu: "${THIS_OPENSEARCH_DASH_CPU_LIM}"
  #bootstrap:
  #  additionalConfig:
  #    OPENSEARCH_INITIAL_ADMIN_PASSWORD: "${THIS_OPENSEARCH_ADMIN_PASSWORD}"
      #OPENSEARCH_INITIAL_ADMIN_PASSWORD: "deadbeefDeluxe333!"
  security:
    config:  # Everything related to the securityconfig
      adminCredentialsSecret:
        name: "${THIS_OPENSEARCH_ADMIN_CRED_SECRET}"
      securityConfigSecret:
        name: "opensearch-${THIS_NAME}-securityconfig-secret"
    tls:
       http:
         generate: true
       transport:
         generate: true
         perNode: true
  nodePools:
    - component: nodes
  #    additionalConfig:
  #      OPENSEARCH_INITIAL_ADMIN_PASSWORD: "${THIS_OPENSEARCH_ADMIN_PASSWORD}"
      replicas: 3
      diskSize: "${THIS_OPENSEARCH_NODEPOOL_DISK_SIZE}"
      nodeSelector:
        opensearchrole: "worker"
      resources:
         requests:
            memory: "${THIS_OPENSEARCH_NODEPOOL_MEM_REQ}"
            cpu: "${THIS_OPENSEARCH_NODEPOOL_CPU_REQ}"
         limits:
            memory: "${THIS_OPENSEARCH_NODEPOOL_MEM_LIM}"
            cpu: "${THIS_OPENSEARCH_NODEPOOL_CPU_LIM}"
      roles:
        - "cluster_manager"
        - "data"
    - component: masters
  #    additionalConfig:
  #      OPENSEARCH_INITIAL_ADMIN_PASSWORD: "${THIS_OPENSEARCH_ADMIN_PASSWORD}"
      replicas: 3
      diskSize: "${THIS_OPENSEARCH_NODEPOOL_DISK_SIZE}"
      roles:
        - "data"
        - "master"
      nodeSelector:
        opensearchrole: "worker"
      persistence:
        pvc:
          storageClass: "${THIS_STORAGECLASS}"
          accessModes: # You can change the accessMode
          - ReadWriteOnce
