# Main config
THIS_NAME="example"
THIS_TLD="com"
THIS_ADMIN_USER="myadmin"
: "${VERBOSITY:=100}"
# experimental for now parallel jobs
: "${PARALLEL_JOBS:=1}"
# Registry proxy
THIS_REG_ENABLE=true
THIS_REG_DIR=/mnt/example/registry_proxy
# Cluster
THIS_K8S_TYPE="kind"
THIS_CLUSTER_INGRESS=nginx
THIS_CLUSTER_ISSUER=mkcert-issuer
# EMAIL
THIS_OUT_SMTP_EMAIL="${THIS_ADMIN_USER}@${THIS_NAME}.${THIS_TLD}"
THIS_OUT_SMTP_HOST="mail.${THIS_DOMAIN}"
THIS_OUT_SMTP_SENDER_NAME="Testy McTesterson"
THIS_OUT_SMTP_PORT=587
THIS_OUT_SMTP_PASSWORD="deadbeef"
# STORAGE
THIS_STORAGECLASS="${THIS_NAMESPACE}-hostpath"
THIS_LVM_VG="exampleVG"
THIS_STORAGE_PATH="/mnt/example/storage"
# Apps
# ARGO
THIS_ARGO_HOST="argocd"
THIS_REPO_URL="https://github.com/DeployCoop/urban-disco.git"
# BAO
THIS_BAO_HOST="bao"
THIS_BAOUI_HOST="baoui"
# DRUPAL
THIS_DRUPAL_HOST="drupal"
THIS_DRUPAL_ADMIN="${THIS_ADMIN_USER}"
THIS_DRUPAL_PASSWORD='deadbeef'
# FOSSBilling
THIS_FOSSBILLING_HOST="fossbilling"
# Harbor
THIS_HARBOR_HOST="harbor"
THIS_HARBOR_USER="${THIS_ADMIN_USER}"
THIS_HARBOR_PASSWORD="deadbeef"
# KEYCLOAK
THIS_KEYCLOAK_HOST="keycloak"
THIS_KEYCLOAK_ADMIN_USER="${THIS_ADMIN_USER}"
THIS_KEYCLOAK_ADMIN_PW="deadbeef"
# KUBEGRES
POSTGRES_USER="${THIS_ADMIN_USER}"
# KUBE_PROMETHEUS_STACK
THIS_KUBE_PROMETHEUS_STACK_GRAFANA_HOST="grafana"
THIS_GRAFANA_ADMIN_PASSWORD='deadbeef'
# KUBESHARK
THIS_KUBESHARK_HOST="kubeshark"
THIS_KUBESHARK_LICENSE="deadbeef"
# LDAP
THIS_LDAP_ORGANISATION="${THIS_NAME} ${THIS_TLD}"
THIS_LTB_HOST="ltb"
THIS_PHPLDAPADMIN_HOST="phpldapadmin"
# Let's Encrypt
THIS_LETSENCRYPT_EMAIL="${THIS_ADMIN_USER}@${THIS_NAME}.${THIS_TLD}"
# Nextcloud
THIS_NC_ADMIN_PASSWD="deadbeef"
THIS_NC_CONFIG_PASSWD="deadbeef"
THIS_NC_HOST="nextcloud"
THIS_NC_COLLABORA_HOST="collabora"
THIS_NC_FQDN="${THIS_NC_HOST}.${THIS_DOMAIN}"
THIS_NC_COLLABORA_FQDN="${THIS_NC_COLLABORA_HOST}.${THIS_DOMAIN}"
THIS_NC_ADMIN_USER="${THIS_ADMIN_USER}"
THIS_NC_PG_USER="${THIS_ADMIN_USER}"
# NextJS Docker
THIS_NEXTJS_DOCKER_HOST="nextjsdocker"
THIS_EXTERNAL_REGISTRY_SECRET="${THIS_NEXTJS_DOCKER_HOST}.${THIS_DOMAIN}.cred"
THIS_EXTERNAL_REGISTRY_HOST="https://harbor.example.com/"
THIS_EXTERNAL_REGISTRY_USERNAME="registry_user"
THIS_EXTERNAL_REGISTRY_PASS="deadbeef"
THIS_EXTERNAL_REGISTRY_EMAIL="exampleuser@example.com"
# Open Project
THIS_OPENPROJECT_HOST="openproject"
THIS_OPENPROJECT_ADMIN_EMAIL="${THIS_ADMIN_USER}@${THIS_NAME}.${THIS_TLD}"
THIS_OPENPROJECT_STORAGE_SIZE="2Gi"
THIS_OPENPROJECT_POSTGRES_BUNDLED="true"
THIS_OPENPROJECT_POSTGRES_USER="${THIS_NAME}op"
THIS_OPENPROJECT_POSTGRES_DB="${THIS_NAME}opdb"
# Open Search
THIS_OPENSEARCH_HOST='opensearch'
THIS_OPENSEARCH_ADMIN_CRED_SECRET=opensearch-${THIS_NAME}-admin-cred
THIS_OPENSEARCH_ADMIN_USER="${THIS_ADMIN_USER}"
# this one needs at least one upper, lower, number and symbol
THIS_OPENSEARCH_ADMIN_PASSWORD='deadbeef!Delux%T628'
THIS_OPENSEARCH_DASHUSER_CRED_SECRET=opensearch-${THIS_NAME}-dashuser-cred
THIS_OPENSEARCH_DASHUSER_USER=opensearchdashuser
THIS_OPENSEARCH_VERSION='3'
# SUPA
THIS_SUPA_HOST="supa"
THIS_SUPA_SUPABASE_PUBLIC_URL="http://${THIS_SUPA_HOST}.${THIS_DOMAIN}/"
THIS_SUPA_ANALYTICS_APIKEY="deadbeef"
THIS_SUPA_ANON_KEY="deadbeef"
THIS_SUPA_API_EXTERNAL_URL="${THIS_SUPA_SUPABASE_PUBLIC_URL}"
THIS_SUPA_DASHBOARD_USERNAME="${THIS_ADMIN_USER}"
THIS_SUPA_DASHBOARD_PASSWORD="deadbeef"
THIS_SUPA_DB_USERNAME="supapg"
THIS_SUPA_DB_PASSWORD="deadbeef"
THIS_SUPA_DB_DATABASE="supapgdb"
THIS_SUPA_GOTRUE_SITE_URL="${THIS_SUPA_SUPABASE_PUBLIC_URL}"
THIS_SUPA_GOTRUE_SMTP_ADMIN_EMAIL="${THIS_OUT_SMTP_EMAIL}"
THIS_SUPA_GOTRUE_SMTP_HOST="${THIS_OUT_SMTP_HOST}"
THIS_SUPA_GOTRUE_SMTP_PORT="${THIS_OUT_SMTP_PORT}"
THIS_SUPA_GOTRUE_SMTP_SENDER_NAME="${THIS_OUT_SMTP_SENDER_NAME}"
THIS_SUPA_SMTP_USERNAME="${THIS_OUT_SMTP_EMAIL}"
THIS_SUPA_SMTP_PASSWORD="${THIS_OUT_SMTP_PASSWORD}"
THIS_SUPA_SECRET="deadbeef" 
THIS_SUPA_SERVICEKEY="deadbeef"
THIS_SUPA_STUDIO_DEFAULT_ORGANIZATION="${THIS_NAME}_${THIS_TLD}"
THIS_SUPA_STUDIO_DEFAULT_PROJECT="${THIS_NAME}_${THIS_TLD}"
