#!/usr/bin/env bash
if [[ -f src/example.env ]]; then
sed 's!^: "${\(.*\):=\(.*\)}"!\1="\2"!' src/default.env \
  |sed 's!^: ${\(.*\):=\(.*\)}!\1=\2!' \
  > src/example.env
else
  echo 'src/example.env not a file exiting'
  exit 1
fi
