apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${THIS_NAME}-traefik-ingress-tls
  namespace: traefik
spec:
  secretName: ${THIS_NAME}-traefik-ingress-tls
  dnsNames:
    - "${THIS_TRAEFIK_HOST}.${THIS_DOMAIN}"
  issuerRef:
    kind: ClusterIssuer
    name: ${THIS_CLUSTER_ISSUER}
